// Imports
@import "Nav/navPrincipal";
@import "../Contacto/contacto";
@import "../Noticias/noticias";
@import "../Noticias/Seleccionada/Seleccionada";
// Variables
// Color Principal
$primary-color: #4caf50;
$secondary-color: #ffa733;
$max-width: 90%;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
.logo-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5rem;
  width: 20vw;
  p {
    margin: 0 0 0 12px;
    color: white;
    font-size: 0.9rem;
  }
  // .slogan {
  //   // margin: 0 0 0 20px;
  // }
}
main {
  background-image: url(../../imagenes/fondo.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* header */

header {
  width: 100%;
  height: 150px;
  background-color: $primary-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-container {
  display: flex;
  flex-direction: row;
  width: $max-width;
  height: 150px;
  justify-content: space-between;
  align-items: center;
}
.HiddenObject {
  display: none;
}
.btn-primary {
  background-color: $secondary-color !important;
  border-color: $secondary-color !important;
}
.btn-primary:hover {
  background-color: #ff9100 !important;
  border-color: #ff9100 !important;
}
/* Seccion 1 = tarjetas */
.section1 {
  margin: 50px 0 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "principal secundaria1"
    "secundaria2 secundaria3";
  transition: 200ms opacity;
  opacity: 0%;
  width: 80vw;
}
.img-general-principal {
  height: 200px;
  width: auto;
}
.img-general-secundaria {
  height: 200px;
  width: auto;
}
.card1,
.card2,
.card3,
.card4 {
  width: 80%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img-top {
  width: 100%;
  max-height: 300px;
  height: auto;
}
.card-body {
  margin-top: 20px;
  padding: 0;
}
.card-cont-boton-autor {
  display: flex;
  justify-content: space-between;
}
.card1 {
  grid-area: principal;
  justify-self: flex-start;
}
.card2 {
  grid-area: secundaria1;
  justify-self: flex-end;
}
.card3 {
  margin-top: 20px;
  grid-area: secundaria2;
  justify-self: flex-start;
}
.card4 {
  margin-top: 20px;
  grid-area: secundaria3;
  justify-self: flex-end;
}

/* Bot√≥n de contacto */

.section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60vw;
  padding: 1%;
  background-color: $secondary-color;
  clip-path: polygon(26% 0, 78% 0, 75% 100%, 22% 100%);
}

.boton-contacto a {
  color: #000000;
  font-weight: bold;
  margin: 10rem 0rem 0rem 0rem;
  user-select: none;
}

.boton-contacto a:hover {
  text-decoration: none;
  color: white;
}

/* topicos */
.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80vw;
  margin: 50px 0 50px 0;
}
.section3 div {
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.titulo-section3 {
  font-size: 1.5vw;
}
.section3 div img:hover {
  -webkit-box-shadow: 10px 12px 12px 2px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: 10px 12px 12px 2px rgba(0, 0, 0, 0.81);
  box-shadow: 10px 12px 12px 2px rgba(0, 0, 0, 0.81);
}
.section3 div img {
  width: 13vw;
}

.redondeo {
  border-radius: 172px 172px 172px 172px;
  -moz-border-radius: 172px 172px 172px 172px;
  -webkit-border-radius: 172px 172px 172px 172px;
  border: 0px solid #000000;
}

// Seccion arte
.sectionArte {
  width: 100%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .arte-titulo {
    font-size: 2vw;
  }
  img {
    width: 80vw;
  }
  p {
    font-size: 1vw;
    font-weight: 500;
  }
}

/* footer */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $primary-color;
  height: 200px;
  color: #ffffff;
  position: relative;
  top: 0rem;
  width: 100%;
  .contenedor-footer {
    width: 90%;
    font-size: 0.7vw;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    .footer-texto {
      padding: 1rem;
    }
    .firma {
      font-style: italic;
    }
  }
}

.spinner-position {
  position: absolute;
  top: 50%;
  left: 45%;
  width: 100px;
  height: 100px;
  font-size: 2rem;
  color: $primary-color;
}
.clima {
  margin: 0 12px 0 0 !important;
  border: none !important;
}
